{
  "name": "project-webpack",
  "version": "0.0.0",
  "main": "dist/app.js",
  "license": "MIT",
	"engines": {
		"node": ">=4"
	},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "devDependencies": {
    "file-loader": "^4.2.0",
    "less-loader": "^5.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "wxapp-webpack-plugin": "^0.19.0"
  }
}